
driver=com.mysql.cj.jdbc.Driver
url = "jdbc:mysql://rm-cn-pe33aabsn000o2io.rwlb.cn-chengdu.rds.aliyuncs.com:3306/course_management-2023";
username = "course_management2023";
password = "210470727czyCZY";